1432635494303	Delete 10 resources
1432635740266	Delete resource 'roo'
1432637901670	Delete 9 resources
1432637976501	Delete resource 'roo'
1432638549435	Delete 9 resources
1432640240223	Delete 10 resources
1432642325110	Delete resource 'roo'
1432695611823	Delete 9 resources
1432695867656	Delete 10 resources
1432696315056	Delete 10 resources
1432696453738	Delete resource 'roo'
1432714642407	Delete 9 resources
1432718544385	Delete 10 resources
1432718936422	Delete 10 resources
1432719862037	Delete resource 'Servers'
1432719963968	Delete 7 resources
1432720550419	Delete resource 'roo'
1432721261460	Delete 10 resources
1432721309945	Delete 10 resources
1432723295258	Delete 10 resources
1432726468112	Delete 9 resources
1432799285155	Delete 9 resources
1432799881020	Delete 9 resources
1432800619078	Delete 10 resources
1432869101039	Delete resource 'roo'
