1432634835954	Move compilation units
1432716775890	Delete element
1432716797083	Delete elements
1432724189073	Move package
1432724238218	Move compilation units
1432724286839	Delete element
1432724774966	Move compilation units
1432724927150	Move compilation units
1432725056898	Delete elements
1432725203734	Move compilation unit
1432725854237	Delete element
1432725877466	Delete element
1432725901868	Delete element
1432725906205	Delete element
1432725928702	Delete element
1432725930761	Delete element
1432725935896	Delete element
1432725940248	Delete element
1432794988992	Copy file
1432795012394	Delete element
1432795404354	Copy file
1432795425962	Copy file
1432799535578	Delete element
1432801735929	Delete element
1432802009614	Delete element
1432802084308	Delete element
1432804378498	Move files
1432866290383	Move compilation units
1432866293909	Delete element
1432866379060	Move compilation units
1432866381868	Delete element
1432866473518	Move compilation unit
1432866514743	Move compilation unit
1432866589155	Delete element
1432866737262	Delete element
1432866746934	Delete element
1432866823701	Move compilation units
1432866827118	Delete element
1432866861282	Delete element
1432866871282	Delete element
1432866873575	Delete element
1432867350996	Delete element
1432867396892	Rename resource 'resources.properties'
1432868056186	Copy file
1432868065306	Copy file
1432868069961	Copy file
1432868305921	Move compilation unit
1432883852642	Delete elements
1432883857796	Delete elements
1432883862908	Delete elements
1432883870587	Delete elements
1432883880336	Delete elements
1432883886178	Delete element
1432885570830	Delete element
1432885583201	Delete elements
1432885597007	Rename package 'com.weidai.web.bid.vo'
1432885611219	Delete elements
1432885614417	Delete element
1432885617225	Delete element
1432885634229	Delete element
1432885649969	Delete element
1432885657192	Rename package 'com.weidai.service.bid.impl'
1432885662480	Delete elements
1432885664633	Delete element
1432885674602	Delete element
1432885686395	Delete element
1432889459804	Copy file
1432889465264	Delete element
1432978829613	Copy files
1432978934215	Delete elements
1432979038830	Copy file
1432979079034	Copy file
1432979188111	Delete element
1432979241965	Copy file
1432983903570	Rename resource 'spring-mvc.xml'
1432984067042	Rename resource 'spring_customize.xml'
1432984080318	Copy file
1432984097137	Copy file
1432984111411	Copy file
1432984154584	Copy file
