1430726818869	Delete elements
1430728755497	Delete elements
1430729242518	Delete element
1430882881245	Copy file
1430883091400	Delete element
1430894322631	Rename resource 'generatorConfig.xml'
1430894332631	Rename resource 'generatorConfig_admin.xml'
1430895559650	Delete elements
1430895614248	Delete elements
1430895627596	Delete elements
1430901613373	Delete element
1430901713346	Delete element
1430905312644	Rename resource 'generatorConfig.xml'
1430905324282	Copy file
1430905909494	Delete elements
1430905914517	Delete elements
1430905928729	Delete elements
1430913286034	Copy file
1430913332189	Delete elements
1430964549202	Delete elements
1430967872802	Rename type 'JavaTypeResolverSelf'
1430967995789	Delete element
1430968796280	Delete element
1430988164935	Copy file
1431005072708	Rename package 'com.weidai.common.mybatis'
1431053307387	Delete elements
1431085704887	Move compilation units
1431158463645	Delete elements
1431158484924	Delete elements
1431158496858	Delete elements
1431159783742	Rename type 'MyUserDetailsService'
