1429404020872	Rename resource 'Log4j.properties'
1429411264197	Delete elements
1429411271191	Delete elements
1429411283862	Delete element
1429411291530	Rename package 'com.weidai.demo.webservice.impl'
1429411676380	Move compilation unit
1429411813152	Move compilation unit
1429412138538	Move compilation unit
1429412278628	Delete element
1429412618682	Delete element
1429412623333	Delete element
1429412876510	Delete element
1429418097679	Delete element
1429418173806	Delete element
1429426458325	Delete element
1429426547138	Delete element
1429426552302	Delete element
1429426644345	Delete elements
1429426726426	Delete elements
1429426785716	Delete element
1429426790864	Delete element
1429427692033	Delete elements
1429427751768	Delete element
1429427756620	Delete element
1429428120542	Copy file
1429428137130	Copy file
1429428357339	Delete element
1429428360665	Delete element
1429430579513	Delete elements
1429430590184	Rename resource 'Copy of spring_commons.xml'
1429430605128	Rename resource 'Copy of spring-mvc.xml'
1429432414999	Delete element
1429432436216	Rename resource '404.jsp'
1429432446330	Rename resource '500.jsp'
1429432456423	Rename resource 'error.jsp'
1429439885558	Delete elements
1429439967861	Delete elements
1429440216354	Delete elements
1429440479599	Delete elements
1429440654098	Delete elements
1429440912284	Delete elements
1429441629353	Delete elements
1429760819950	Delete elements
