1432635056164	Delete element
1432635060891	Delete element
1432635087099	Move compilation unit
1432635098940	Delete element
1432635120842	Move compilation units
1432724303200	Delete element
1432726774323	Delete element
1432726783009	Delete element
1432795055896	Delete element
1432866175838	Delete element
1432866684627	Delete element
1432867188469	Delete element
1432868018825	Delete element
1432883899662	Delete elements
1432883903938	Delete element
1432885767905	Delete element
1432885778451	Rename package 'com.weidai.web.member'
1432885785190	Rename package 'com.weidai.service.member.impl'
1432890217978	Delete element
1432979218723	Delete element
1432979244961	Delete element
1432979276676	Delete element
1432984163304	Rename resource 'spring_customize.xml'
1432984394446	Delete element
